# LibraryManagementSystem

./: LMS(LibraryManagementSystem).sln  package-lock.json
LMS(LibraryManagementSystem)/: LMS(LibraryManagementSystem).csproj  Program.cs  appsettings.json
LMS(LibraryManagementSystem)/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LMS(LibraryManagementSystem)/Areas/Identity/Pages/Account/: Login.cshtml  (+18 more)
LMS(LibraryManagementSystem)/Controllers/: BooksController.cs  HomeController.cs  RolesController.cs  UsersController.cs
LMS(LibraryManagementSystem)/Data/: ApplicationDbContext.cs
LMS(LibraryManagementSystem)/Mapping/: MappingProfile.cs
LMS(LibraryManagementSystem)/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241012021135_InitialMigration.Designer.cs  20241012021135_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LMS(LibraryManagementSystem)/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs
LMS(LibraryManagementSystem)/Properties/: launchSettings.json
LMS(LibraryManagementSystem)/ViewModel/: ApplicationUserCreateVM.cs  ApplicationUserVM.cs  RoleVM.cs
LMS(LibraryManagementSystem)/Views/: _ViewImports.cshtml
LMS(LibraryManagementSystem)/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml
LMS(LibraryManagementSystem)/Views/Home/: Index.cshtml
LMS(LibraryManagementSystem)/Views/Roles/: Create.cshtml  Delete.cshtml  index.cshtml
LMS(LibraryManagementSystem)/Views/Shared/: _Layout.cshtml
LMS(LibraryManagementSystem)/Views/Users/: Create.cshtml  Index.cshtml
(+16 files in other folders)
